{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-Q0OBK7R5\\SQLSERVER2022;Database=POS;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "TuClaveSuperSecretaMuyLargaYParaNadaCortaParaQueSeaSegura1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ",
    "Issuer": "https://localhost:7000",
    "Audience": "https://localhost:7000",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "anthonyrobles451@gmail.com",
    "Password": "qqgq fdzl atnz zqvz",
    "EnableSsl": true,
    "FromAddress": "anthonyrobles451@gmail.com",
    "FromName": "Centro Plástico Leonor",
    "BaseUrl": "https://localhost:7000"
  }
}
